package scripts.tutorialIsland.data;

public enum SubTask { //there are a lot of them!

    //Traverse
    WALKING_TO_SURVIVAL_AREA,
    WALKING_TO_KITCHEN,
    WALKING_TO_QUEST_GUIDE,
    WALKING_TO_MINING_AREA,
    WALKING_TO_COMBAT_AREA,
    WALKING_TO_BANK,
    WALKING_TO_ADVISER,
    WALKING_AND_TALKING_TO_PRIEST,
    WALKING_TO_WIZARD,

    //Guide House
    OPENING_TEXT,
    TYPING_NAME,
    CHOOSING_NAME,
    CONFIRMING_NAME,
    SELECTING_CHARACTER,
    TALKING_TO_GUIDE,
    SELECTING_GUIDE_OPTION,
    OPENING_SETTINGS_TAB,

    //Survival Area
    TALKING_TO_SURVIVAL_EXPERT,
    OPENING_INVENTORY,
    FISHING,
    OPENING_STATS_TAB,
    CHOPPING_TREE,
    MAKING_FIRE,
    COOKING_SHRIMPS,

    //Kitchen Area
    TALKING_TO_CHEF,
    MAKING_DOUGH,
    COOKING_BREAD,
    LEAVING_KITCHEN,

    //Quest Guide House
    TALKING_TO_QUEST_GUIDE,
    OPENING_QUESTS_TAB,

    //Mining Guide Area
    TALKING_TO_MINING_GUIDE,
    MINING_TIN,
    MINING_COPPER,
    SMELTING_ORES,
    SMITHING_DAGGER,

    //Combat Area
    TALKING_TO_COMBAT_GUIDE,
    OPENING_EQUIPMENT_TAB,
    OPENING_ARMORY,
    EQUIPPING_DAGGER,
    CLOSING_ARMORY,
    EQUIPPING_WEAPONS,
    OPENING_COMBAT_TAB,
    ENTERING_RAT_PIT,
    CLICKING_RAT,
    IN_COMBAT,
    LEAVING_RAT_PIT,
    EQUIPPING_BOW_AND_ARROW,
    CLIMBING_LADDER,

    //Bank Area
    OPENING_BANK,
    CLOSING_BANK,
    CLICKING_POLL_BOOTH,
    HANDLING_POLL_BOOTH,
    CLOSING_POLL_BOOTH,

    //Adviser Area
    TALKING_TO_ADVISER,
    OPENING_ACCOUNT_TAB,

    //Chapel Area
    TALKING_TO_PRIEST,
    OPENING_PRAYER_TAB,
    OPENING_FRIENDS_TAB,

    //Wizard House
    TALKING_TO_WIZARD,
    SELECTING_WIZARD_OPTION_ONE,
    SELECTING_WIZARD_OPTION_THREE,
    OPENING_MAGIC_TAB,
    SELECTING_SPELL,
    CLICKING_CHICKEN,
    CLOSING_TIP

    //all done, about 50 subtasks later...
}